#PUBLIC_URL=https://ohtup-staging.cs.helsinki.fi/kokoushuone-channel
PUBLIC_URL=http://localhost:3003
REACT_APP_BASE_URL_DEV=http://localhost:3003/api
REACT_APP_BASE_URL=https://ohtup-staging.cs.helsinki.fi/kokoushuone-channel/api
REACT_APP_BASE_PATH=/kokoushuone-channel