PUBLIC_URL=https://reservator.ubikampus.net
#PUBLIC_URL=http://localhost:3003
REACT_APP_BASE_URL_DEV=http://localhost:3003/api
REACT_APP_BASE_URL=https://reservator.ubikampus.net/api
REACT_APP_BASE_PATH=/
REACT_APP_LOGOUT_URL=https://reservator.ubikampus.net/Shibboleth.sso/Logout